<!DOCTYPE html>
	<html>
		<head>
			<title>interface	

			</title>
		</head>
			<script>
				function blue()
					 {
						document.bgColor=document.f.t.value
						document.getElementById('h1').innerHTML ="Hi ,"+ document.f.username.value+" ! The color  is "+document.f.t.value;			
					}
			</script>
		<body>
			<div>
				<pre>
					<center>
     						 <form  name="f" action="table.php" methord="post">
    							 Name   <input type="text" name="username" size="25" maxlength="50">
							<br><br>
							color  <input type="text" name="t"  size="25"><br>
							<input type="button"  style="background-color:lightgreen"  value="submit" name="B2"  onclick="blue()" >
						           	<h1 id='h1'></h1><h1 id='h2'></h1>	
						</form>
					</center>
				</pre> 
			</div>
    		</body>

	</html>